<!DOCTYPE html>
<html dir="ltr" lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
        <style>
            html {
                height: 100%;
            }

            body {
                font-family: sans-serif;
                font-size: 14px;
                color: #333;
                margin: 0px;
                min-height: 100%;
                height: 100vh;
                width: 100vw;
                overflow: hidden;
                background: #efefef;

            }

            /* :root {
                --liftedInnerColor: rgba(0, 0, 0, 0.15);
                --liftedOuterColor: rgba(0, 0, 0, 0.10);
                --liftedDropColor: rgba(0, 0, 0, 0.25);
                --boxShadowLifted:
                    inset 0px 0px 0px 1px var(--liftedInnerColor),
                    0px 2px 0px 0px var(--liftedOuterColor),
                    0.2rem 0.8rem 1.6rem var(--liftedDropColor);
            } */

        </style>
        <script src="/build/integral.js"></script>
    </head>

    <body>
        <input-field name="howdy" type="email" help-message="heeelp"></input-field>
        <!-- <performance-logger></performance-logger> -->
        <!-- <documentation-element json-url="./docs.json"></documentation-element> -->

        <script></script>
    </body>

</html>
